**********************
* create: 2018-02-08 *
* update: 2018-02-08 *
* author: Allenmind  *
**********************

	HTML5语义元素、拖拽
	布局
	CSS3过渡特效
	sass/compass
	原生js的DOM操作
	双击编辑、点击确认（focus焦点、blur）
	响应式布局（@media）

Todo-List开发文档

初步设计：
	1. 把事件词条做成【便签，sticker】的形状（对，就是想平常我们用的那一张张淡黄色的【便签】的样子）
	2. 撕下【便签】，将其【钉】到中间的【计划白板，plan-board】上，作为代办事项
	3. 当有一张便签的内容完成后，就把它撕出来，放到最右边的【已完成篮子，done-basket】中
	4. 通过计划数、完成计划数来计算出【完成率】


页面布局：
	index.html页面为3栏布局：
	第一栏：全部计划要做的事件词条（pre-todo）
	第二栏：当前阶段计划要做的事情词条（now-todo），也叫【工作台】
	第三栏：已完成的事情词条（done）
	
交互流程：
	1. 用户先在pre-todo栏写好全部要做的事件词条
	2. 从pre-todo栏中把需要当前阶段做的事件词条【拖到】中间栏，即【工作台】中
	3. 完成事件词条后，把工作台中已经完成的事件词条【拖到】第三栏